{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-logging",
    "libraryId": "a6e45d57-b610-4b41-8b91-aac0f7928504",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}